---

# Module 3: Integrating SonarQube with CI/CD

## INTRODUCTION

**[Speaker Notes]**

Hello, and welcome back to "Code Quality with SonarQube". This module number three is titled "Integrating SonarQube with CI/CD". 

## CONCEPT EXPLANATION

**[Speaker Notes]**

The key objective of this module is to show you how we can integrate SonarQube into the Continuous Integration and Continuous Deployment process, usually abbreviated as CI/CD.

By integrating SonarQube with CI/CD, we ensure the code quality is kept in check automatically at every code commit and before each deployment to different environments.

## PRACTICAL DEMONSTRATION

**[Speaker Notes]**

Let's start with an example using Jenkins, a popular CI/CD tool. 

In your Jenkins job, typically you'll add a build step to execute shell commands for starting a SonarQube analysis. In your Jenkins Pipeline's script, you'll introduce stages that call `mvn sonar:sonar` or similar commands depending on the build tool in use. The `-Dsonar.host.url` and `-Dsonar.login` parameters are used to specify the URL of the SonarQube server and the authentication.

Next, in the SonarQube server, go to the administration section, under 'CI/CD Integration'. Here, generate a token and use it in Jenkins to allow the CI/CD pipeline to interact with SonarQube.

Remember, it is important to fail the build when quality gate checks fail, which you achieve by adding a quality gate status check in Jenkins.

## SUMMARY

**[Speaker Notes]**

Just to recap, we covered the need for integrating SonarQube into CI/CD. We walked through an example of how this integration can be done using Jenkins. Finally, we learned how to fail the build when the code quality checks don't pass so that issues can be addressed immediately.

Integrating SonarQube with CI/CD is a powerful way to enforce quality checks throughout the development process, leading to cleaner and more reliable code.

---

(Note: There is no transition to next module since this is the final module.)
  
This concludes our third and final module, "Integrating SonarQube with CI/CD". Hopefully, you now have a clearer understanding on how to leverage SonarQube to its full capacities and increase your code's quality. Keep practicing, and soon you will see the tangible benefits of using this tool in your projects. Thank you for staying with us. Happy coding!