# Assignments Lo2

Lo2: Analyze SonarQube reports to reduce technical debt.

## InVideo Questions
- Overview: In video questions to keep the attention for the viewer

- Prompt: "Create 5 invideo Questions"

### Output 

### **InVideo Questions**  
**Overview**: Interactive questions to engage viewers during the video.  

**Prompt**: *"Create 5 in-video questions"*  

**Output**:  
1. **What is the primary purpose of SonarQube’s "Technical Debt" metric?**  
   - (A) Measure code coverage  
   - (B) Quantify effort to fix maintainability issues  
   - (C) Track sprint velocity  
   - (Answer: B)  

2. **True or False**: SonarQube can detect security vulnerabilities in addition to code smells.  
   - (Answer: True)  

3. **Which SonarQube rule category addresses potential bugs?**  
   - (A) Reliability  
   - (B) Maintainability  
   - (C) Security  
   - (Answer: A)  

4. **What does a "Blocker" severity issue imply?**  
   - (A) Low-priority cosmetic issue  
   - (B) Critical problem requiring immediate attention  
   - (C) Documentation suggestion  
   - (Answer: B)  

5. **How does fixing "Code Smells" impact technical debt?**  
   - (A) Increases debt temporarily  
   - (B) Reduces long-term maintenance costs  
   - (C) Has no effect  
   - (Answer: B)  

---


## Hands On Learning

- Overview: Hands on learning assignment 

- Prompt: Create a capstone project based on the code base

### Output 

### **Hands-On Learning**  
**Overview**: Capstone project to apply SonarQube analysis in a real-world scenario.  

**Prompt**: *"Create a capstone project based on the codebase"*  

**Output**:  
**Project Title**: **"Technical Debt Reduction Sprint"**  
**Steps**:  
1. **Setup**:  
   - Install SonarQube locally or use a cloud instance.  
   - Integrate with a sample codebase (e.g., a Java/Python GitHub repo).  

2. **Analysis**:  
   - Run a SonarQube scan and export the report.  
   - Identify top 3 critical issues (e.g., security vulnerabilities, code smells).  

3. **Action Plan**:  
   - Refactor code to fix one "Blocker" and two "Critical" issues.  
   - Document before/after code snippets and debt reduction metrics.  

4. **Verification**:  
   - Rescan the code to validate reduced technical debt.  
   - Compare SonarQube dashboards (initial vs. post-fix).  

**Deliverables**:  
   - PDF report with screenshots of SonarQube findings.  
   - Refactored code commits (GitHub link).  
   - 1-page summary of lessons learned.  