# Assignments LO3  
**LO3:** Integrate SonarQube with CI/CD pipelines for automated scans.

---

## InVideo Questions  
**Overview:** Embed interactive questions in videos to engage viewers.  

### Quiz Questions  
1. **What is the primary purpose of integrating SonarQube into a CI/CD pipeline?**  
   - A) To automate deployment  
   - B) To perform static code analysis and ensure code quality ✅  
   - C) To manage version control  
   - D) To monitor application performance  

2. **Which CI/CD platforms are natively supported by SonarQube for integration?**  
   - A) GitHub, GitLab, Bitbucket, Azure DevOps, CircleCI ✅  
   - B) Subversion, Mercurial, CVS  
   - C) Jenkins, Travis CI, Bamboo  
   - D) Docker, Kubernetes, OpenShift  

3. **What is a 'Quality Gate' in the context of SonarQube?**  
   - A) A firewall rule for code repositories  
   - B) A set of conditions that code must meet to be considered of acceptable quality ✅  
   - C) A deployment script  
   - D) A version control mechanism  

4. **How does SonarQube handle pull request analysis in CI/CD pipelines?**  
   - A) By merging code automatically  
   - B) By providing code feedback directly inside pull requests ✅  
   - C) By deleting the pull request if issues are found  
   - D) By notifying the project manager via email  

5. **What happens if code fails to meet the Quality Gate criteria in a CI/CD pipeline integrated with SonarQube?**  
   - A) The pipeline proceeds as normal  
   - B) The code is deployed to production  
   - C) The pipeline fails, preventing the code from being merged or deployed ✅  
   - D) An alert is sent, but the pipeline continues  

---

## Hands-On Learning  
**Overview:** Capstone project to apply theoretical knowledge practically.  

### Capstone Project: **SonarQube CI/CD Integration**  
**Objective:**  
Build a CI/CD pipeline with SonarQube integration to enforce automated code quality checks.  

#### Steps:  
1. **Set Up a Sample Application**  
   - Use a simple Java/Python/Node.js app in a Git repository (e.g., GitHub/GitLab).  

2. **Configure SonarQube**  
   - Deploy SonarQube locally (Docker) or via SonarCloud.  
   - Create a project and generate an authentication token.  

3. **Integrate with CI/CD**  
   - **Example Tools:** GitHub Actions, GitLab CI, or Jenkins.  
   - Add pipeline steps to:  
     - Trigger SonarQube scans on commits/pull requests.  
     - Enforce Quality Gate conditions (e.g., zero bugs, 80% code coverage).  

4. **Test the Pipeline**  
   - Introduce intentional code smells (e.g., unused variables, security vulnerabilities).  
   - Verify pipeline failure when Quality Gates are breached.  

5. **Documentation & Deliverables**  
   - Screenshots of SonarQube dashboards showing issues.  
   - Pipeline configuration files (e.g., `.github/workflows/sonar.yml`).  
   - Reflection on challenges and solutions.  

#### Expected Outcomes:  
- Automated code quality enforcement in CI/CD.  
- Demonstrated ability to block substandard code merges.  

#### Resources:  
- [SonarQube Docs](https://docs.sonarqube.org/)  
- [GitHub Actions Guide](https://docs.github.com/en/actions)  
- [SonarCloud Free Tier](https://sonarcloud.io/)  