# Assignments - LO1: SonarQube Installation  
**Learning Objective:** Install SonarQube in local and cloud environments.

---

## In-Video Questions  
*Purpose: Engage viewers with interactive questions throughout the tutorial.*

1. *"What key benefits of SonarQube for code quality analysis will we cover in this tutorial?"*  
2. *"Before installation, what system requirements should we verify first?"*  
3. *"What are the main differences between local vs. cloud installations of SonarQube?"*  
4. *"Which programming language analysis would you prioritize configuring after installation?"*  
5. *"How can SonarQube integration enhance your CI/CD workflow?"*  

---

## Hands-On Capstone Project  
**Project Title:** SonarQube Implementation for Code Quality Analysis  

### Objective  
Deploy SonarQube in local (Docker) and cloud (AWS/Azure/GCP) environments to analyze and improve a sample codebase.  

### Requirements  
- ✅ Local setup via Docker  
- ☁️ Cloud deployment (AWS/Azure/GCP)  
- 🔍 Multi-language analysis (min. 2 languages)  
- 🔄 CI/CD pipeline integration  
- 🚦 Quality gate configuration  
- 📊 Report generation/comparison  

### Sample Codebase (Python)  
```python
# sample_app.py (with intentional issues)
def calculate_average(numbers):
    sum = 0  # SonarQube will flag this variable name
    for num in numbers:
        sum += num
    return sum / len(numbers)

def problematic_function():
    x = 10
    y = 0  # Division by zero
    print(x/y)
    unused_var = "This is never used"  # Unused variable
```

### Implementation Phases  
1. **Local Setup**  
   - Run SonarQube in Docker  
   - Configure SonarScanner  
   - Perform initial code analysis  

2. **Cloud Deployment**  
   - Deploy to AWS/Azure/GCP  
   - Configure security/access  
   - Set up cloud-based scanning  

3. **Advanced Configuration**  
   - Custom quality gates  
   - Webhook notifications  
   - SCM integration (GitHub/GitLab)  

4. **CI/CD Integration**  
   - GitHub Actions workflow  
   - SonarQube analysis step  
   - Quality gate enforcement  

### Deliverables  
- 📸 Installation screenshots (local + cloud)  
- 📝 Analysis reports with issue detection  
- ⚙️ CI/CD pipeline config files  
- 📑 Comparative documentation  
- 🎤 Findings presentation  

### Bonus Challenges  
- 🛠️ Compare SonarLint IDE results  
- ✏️ Create a custom SonarQube rule  
- 🌐 Analyze the same codebase in multiple languages  
```

Key improvements:
1. Added clear section dividers (`---`)
2. Used emojis for better visual scanning (optional but engaging)
3. Improved code block formatting
4. Structured requirements as checklist items
5. Added phase-based implementation approach
6. Better emphasized deliverables
7. Maintained all original content while enhancing readability